data
   newline: .asciiz "\n"
.text
main:
	li   $v0, 5
	syscall
	move $t0,$v0
    li $t1, 0
loop1:
   bge $t1, $t0, endloop1
   move $a0, $t1
   jal f
   move $t2, $v0
   #print int
   move $a0, $t2
   li $v0, 1
   syscall
   #print string
   li $v0, 4
   la $a0, newline
   syscall
   add $t1, $t1, 1
   b loop1
endloop1:
   #exit
   li $v0, 10
   syscall

# f($a0)
f:
   beq $a0, 0, base_Case
   beq $a0, 1, base_Case
recursive_Case:
   sub $sp, $sp, 12
   sw $ra, 0($sp)
   sw $a0, 4($sp)
   sw $s0, 8($sp)
   #call f(x-1)
   sub $a0, $a0, 1
   jal f
   move $s0, $v0
   #call f(x-2)
   lw $a0, 4($sp)
   sub $a0, $a0, 2
   jal f
   add $v0, $s0, $v0 #f(x-1) + f(x-2)
  
   lw $ra, 0($sp)
   lw $a0, 4($sp)
   lw $s0, 8($sp)
   add $sp, $sp, 12
   jr $ra
  
  base_Case:
   move $v0, $a0
   jr $ra
   #exit
   li $v0,10
  syscall
